module_cipher.py
 - 암호화 관련 모듈

module_req.py
 - 라스서버로 리퀘스트 요청 관련 모듈
 - 기존코드는 클래스 단위로 묶여 있던 구조라서, 인자가 참조 되지 않는 부분이들 있을 수 있음

module_utils.py
 - 기기 등 임의값 생성 및 기타 유틸 모듈

------------------------------------------------------------------------------------
module_cipher.py
 encode
  - SEED128로 암호화 함수
  - 암호화 키는 함수 호출 전 선언됨 "seed = SEED128(iv, key)"
 decode
  - SEED128로 복호화 함수

 generate_vh_value
  - 리퀘스트 요청시 라파메터에 항상 vh값이 들어감 (필수 파라메타)
  - 파라메터값을 정렬 하고, 접두사, 접미사를 붙여 sha512 해시 생성

 generate_app_vfy
  - 2025년 초에 패치로 추가된 암호화값 (필수 파라메타)
  - 위 SEED키, vh 접두사(prefix) 값이 유출이 되어 신규로 추가됨
  - 추가와 동시에 앱 디컴파일 방지 솔루션도 도입이 되었지만, 바로 뚫림 (후킹됨)

 calculate_md5_from_file
  - "포토키" 값 생성 시 MD5 해시 생성용

 generate_photo_key
  - 응원글, 게시글에 포토 첨부시 "포토키" 값 생성 시 사용
  - 해당값은 검증용 암호화 값임

 generate_goc
  - 2025년 3월 패치로 추가된 암호화값 (필수 파라메타)
  - app_vfy 값도 유출되어 신규로 추가됨, 시간을 이용한 검증용 암호화 값
  - 추가와 동시에 바로 뚫림

------------------------------------------------------------------------------------
module_utils.py
 유틸 파일의 함수는 함수명만 확인해도 유추할 정도로 간단한 함수 설명은 패스

 generate_boundary
  - 멀티파트 바디 생성시 바운더리 값 임의 생성

 create_multipart_body
   - 사진 첨부 없이 일반 응원글, 게시글 업로드시 사용하는 멀티파트 생성용 함수

  create_multipart_body_cheer_with_photo
   - 사진 첨부를 포함하여 응원글, 게시글 업로드시 사용하는 멀티파트 생성용 함수

  create_multipart_body_photo_upload
   - photo_upload_request(사진 업로드) 함수 전용 멀티파트 생성 함수

  create_multipart_body_photo_profile_set
   - create_multipart_body_photo_profile_set(프로필 셋팅) 함수 전용 멀티파트 생성 함수

------------------------------------------------------------------------------------
module_req.py
  ☆ 아래 함수부터는 실제 당근 서버로 리퀘스트를 보내는 코드
  ☆ 헤더, 바디의 파라메터를 생성하고, 리퀘스트 후 응답을 파싱하여 return 하는 형태
  ☆ 라스 서버에 요청 후 보통 "CDATA[성공]" ~~~~~ 의 응답이 돌아오면 정산 "CDATA[실패]" 실패
  ☆ 사진, 프로필, 글삭제, 닉네임검사, 게시판(응원글과 다름) 등 UI에 기능이 없는 함수는 제외했음 (원한다고 하면 알려주세요)


  check_keywords_all
   - 라스 응원글을 스크랩하는 코드
   - 해당 함수 파라메타 값을 계정값이 고정되어 있음
   - selected_game_id는 경기 게임 ID로 Null이면 모든경기(로.. 기억함)
   - selected_game_id는 get_http_match_data 함수를 통해서 가져올 수 있음


  check_keywords_analysis_game
   - 라스 앱 채팅방중 분석방이라는 별도 게시판의 내용을 스크랩하는 코드 (미사용)

  update_nickname
   - 닉네임 변경
   - 계정의 정보를 입력 받아서 변경 리퀘스트
   - 변경할 닉네임도 입력 받아야함
   - 중복된 닉네임 변경 요청시 실패한 응답에 대한 처리 필요

  user_login_request
   - 계정 로그인 코드
   - 계정 선택시, 글 입력시 해당코드가 호출되어야함
   - 선택시(앱에서는 앱실행 동작시)인지, 글입력전 인지 헷갈림, 기존코드는 글 입력전에 호출함

  check_account
   - 계정 정상 여부 검증 코드
   - opcode = '00000035' > 종달기 opcode
   - 종(팔로우)을 나자신에게 달아 메시지가 어떻게 나오는지 확인하는 방식으로 검증

  get_http_match_data
   - 경기 리스트를 가져옴
   - 날짜를 인자로 받아야함
   - 포멧 yyyy-MM-dd

  cheer_reply_request
   - 답글(댓글) 작성

  writing_cheer_request
   - 응원글 작성

  photo_upload_request
   - 사진 업로드
   - 라스트 사진을 계정의 앨범에 업로드함
   - 업로드시 썸네일과 원본 두개를 동시에 업로드함

  show_failure_popup
   - 글작성 실패시 경고 팝업 함수
   - 현재 프로세스는 글작성시 실패한 오류 내용을 보고 팝업으로 띄워주는 방식
   - 새로운 방식으로 접근하는게 좋을 것 같음
   - 차단, 금칙어, CDATA[실패] 등 여러가지 응답값에 대한 설명만 참고하세요

------------------------------------------------------------------------------------

os=android
pk= deviceId,    #android값을 seed암호화 한 값
pk_sub= Widevine ID  #uuid를 seed암호화 한 값 같음...
rh= 하드웨어 값   #(메인보드명? 예.exynos5 )
rt=N
opcode=00000000  #(메인페이지 코드 같음)

